# yyong_example

./: README.md  pom.xml
conf/: alluxio-site.properties  alluxio-site.properties.template  log4j.properties
src/main/java/: TestAlluxioClient.java
